1+0
בראשית ג,כ
1+0,4
בראשית ד,כה
1+0,3
בראשית ד,ב
1+0,2
בראשית ד,א
2,5
בראשית ד,יז
5,8
בראשית ד,יח
8,11
בראשית ד,יח
11,13
בראשית ד,יח
13,16
בראשית ד,יח
15+16
בראשית ד,יט
16+17
בראשית ד,יט
15+16,20
בראשית ד,כ
15+16,19
בראשית ד,כא
16+17,21
בראשית ד,כב
16+17,22
בראשית ד,כב
4,6
בראשית ד,כו
6,7
בראשית ה,ט
7,9
בראשית ה,יב
9,10
בראשית ה,טו
10,12
בראשית ה,יח
12,14
בראשית ה,כא
14,18
בראשית ה,כה
18,23
בראשית ה,כח-כט
23,26
בראשית ו,י
23,25
בראשית ו,י
23,24
בראשית ו,י
26,42
בראשית ט,יח
24,33
בראשית י,ב
24,32
בראשית י,ב
24,31
בראשית י,ב
24,30
בראשית י,ב
24,29
בראשית י,ב
24,28
בראשית י,ב
24,27
בראשית י,ב
27,45
בראשית י,ג
27,44
בראשית י,ג
27,43
בראשית י,ג
30,49
בראשית י,ד
30,48
בראשית י,ד
30,47
בראשית י,ד
30,46
בראשית י,ד
26,41
בראשית י,ו
26,40
בראשית י,ו
26,39
בראשית י,ו
39,59
בראשית י,ז
39,58
בראשית י,ז
39,57
בראשית י,ז
39,56
בראשית י,ז
39,55
בראשית י,ז
58,80
בראשית י,ז
58,79
בראשית י,ז
39,60
בראשית י,ח
40,66
בראשית י,יד
40,65
בראשית י,יד
40,64
בראשית י,יג
40,63
בראשית י,יג
40,62
בראשית י,יג
40,61
בראשית י,יג
66,82
בראשית י,יד
66,81
בראשית י,יד
42,77
בראשית י,יח
42,76
בראשית י,יח
42,75
בראשית י,יח
42,74
בראשית י,יז
42,73
בראשית י,יז
42,72
בראשית י,יז
42,71
בראשית י,טז
42,70
בראשית י,טז
42,69
בראשית י,טז
42,68
בראשית י,טו
42,67
בראשית י,טו
25,38
בראשית י,כב
25,37
בראשית י,כב
25,36
בראשית י,כב
25,35
בראשית י,כב
25,34
בראשית י,כב
38,54
בראשית י,כג
38,53
בראשית י,כג
38,52
בראשית י,כג
38,51
בראשית י,כג
36,50
בראשית י,כד
50,78
בראשית י,כד
78,84
בראשית י,כה
78,83
בראשית י,כה
84,98
בראשית י,כט
84,97
בראשית י,כט
84,96
בראשית י,כט
84,95
בראשית י,כח
84,94
בראשית י,כח
84,93
בראשית י,כח
84,92
בראשית י,כז
84,91
בראשית י,כז
84,90
בראשית י,כז
84,89
בראשית י,כו
84,88
בראשית י,כו
84,87
בראשית י,כו
84,86
בראשית י,כו
83,85
בראשית יא,יח
85,99
בראשית יא,כ
99,100
בראשית יא,כב
100,101
בראשית יא,כד
101,108
בראשית יא,כו
101,102
בראשית יא,כו
101,104
בראשית יא,כו
102,106
בראשית יא,כז
108+107
בראשית יא,כט
105+104
בראשית יא,כט
102,105
בראשית יא,כט
102,107
בראשית יא,כט
109+108
בראשית טז,ג
109+108,171
בראשית טז,טו
106,112
בראשית יט,ח
106,113
בראשית יט,ח
112,139
בראשית יט,לז
113,140
בראשית יט,לח
108+107,169
בראשית כא,ב-ג
105+104,138
בראשית כב,כב
105+104,137
בראשית כב,כב
105+104,136
בראשית כב,כב
105+104,135
בראשית כב,כב
105+104,134
בראשית כב,כב
105+104,133
בראשית כב,כא
105+104,132
בראשית כב,כא
105+104,131
בראשית כב,כא
133,166
בראשית כב,כא
138,168
בראשית כב,כג
104+103
בראשית כב,כד
104+103,130
בראשית כב,כד
104+103,129
בראשית כב,כד
104+103,128
בראשית כב,כד
104+103,127
בראשית כב,כד
138,167
בראשית כד,כט
168+169
בראשית כד,סז
110+108
בראשית כה,א
110+108,119
בראשית כה,ב
110+108,118
בראשית כה,ב
110+108,117
בראשית כה,ב
110+108,116
בראשית כה,ב
110+108,115
בראשית כה,ב
110+108,114
בראשית כה,ב
116,142
בראשית כה,ג
116,141
בראשית כה,ג
142,174
בראשית כה,ג
142,173
בראשית כה,ג
142,172
בראשית כה,ג
117,147
בראשית כה,ד
117,146
בראשית כה,ד
117,145
בראשית כה,ד
117,144
בראשית כה,ד
117,143
בראשית כה,ד
171,186
בראשית כה,טו
171,185
בראשית כה,טו
171,184
בראשית כה,טו
171,183
בראשית כה,טו
171,182
בראשית כה,טו
171,181
בראשית כה,יד
171,180
בראשית כה,יד
171,179
בראשית כה,יד
171,178
בראשית כה,יג
171,177
בראשית כה,יג
171,176
בראשית כה,יג
171,175
בראשית כה,יג
168+169,193
בראשית כה,כה
168+169,192
בראשית כה,כו
167,189
בראשית כט,ו
167,188
בראשית כט,טז
192+188
בראשית כט,כג
192+189
בראשית כט,כח
192+188,197
בראשית כט,לב
192+188,198
בראשית כט,לג
192+188,199
בראשית כט,לד
192+188,200
בראשית כט,לה
192+191
בראשית ל,ד
192+191,208
בראשית ל,ו
192+191,209
בראשית ל,ז-ח
192+190
בראשית ל,ט
192+190,206
בראשית ל,י-יא
192+190,207
בראשית ל,יב,יג
192+188,201
בראשית ל,יז-יח
192+188,202
בראשית ל,יט-כ
192+188,203
בראשית ל,כא
192+189,204
בראשית ל,כג-כד
192+189,205
בראשית לה,טז-יח
#
#עשיו ויוחסיו
123,195
בראשית כו,לד
193+195
בראשית כו,לד
193+196
בראשית כו,לד
187,196
בראשית כו,לד
193+194
בראשית כח,ט
171,194
בראשית כח,ט
#
#אהליבמה
122,226
בראשית לו,ב
227+226
מן הסתם ענה התחתן עם אשתו
227+122
רש"י בראשית לו,ב
227+122,195
רש"י בראשית לו,ב
193+196,214
בראשית לו,ד
193+194,210
בראשית לו,ד
214+195
רש"י בראשית לו,ה
214+195,213
רש"י בראשית לו,ה
193+195,212
בראשית לו,ה
193+195,211
בראשית לו,ה
#
#בני אליפז
214,224
בראשית לו,יא
214,223
בראשית לו,יא
214,222
בראשית לו,יא
214,221
בראשית לו,יא
214,220
בראשית לו,יא
215+214
בראשית לו,יב
215+214,225
בראשית לו,יב
228+214
רש"י בראשית לו,יב
228+214,215
רש"י בראשית לו,יב \n בראשית לו,כב
210,219
בראשית לו,יג
210,218
בראשית לו,יג
210,217
בראשית לו,יג
210,216
בראשית לו,יג
#
#שעיר החרי
111+228
מן הסתם שעיר התחתן עם אשתו
111+228,126
בראשית לו,כא
111+228,125
בראשית לו,כא
111+228,124
בראשית לו,כא
111+228,226
בראשית לו,כ
111+228,122
בראשית לו,כ
111+228,121
בראשית לו,כ
111+228,120
בראשית לו,כ
120,149
בראשית לו,כב
120,148
בראשית לו,כב
121,154
בראשית לו,כג
121,153
בראשית לו,כג
121,152
בראשית לו,כג
121,151
בראשית לו,כג
121,150
בראשית לו,כג
228+122
רש"י בראשית לו,כד
228+122,227
רש"י בראשית לו,כד
123,155
בראשית לו,כד
227,156
בראשית לו,כה
124,160
בראשית לו,כו
124,159
בראשית לו,כו
124,158
בראשית לו,כו
124,157
בראשית לו,כו
125,163
בראשית לו,כז
125,162
בראשית לו,כז
125,161
בראשית לו,כז
126,165
בראשית לו,כח
126,164
בראשית לו,כח
#
#יהודה
229,230
בראשית לח,ב
200+230
בראשית לח,ב
200+230,233
בראשית לח,ג
200+230,232
בראשית לח,ד
200+230,231
בראשית לח,ה
231+234
בראשית לח,ו
232+234
בראשית לח,ח
200+234
בראשית לח,יח
200+234,235
בראשית לח,כט
200+234,236
בראשית לח,ל
#
#יוסף
204+237
בראשית מא,מה
238,237
בראשית מא,מה\n רש"י שם ובבראשית לט,א
204+237,239
בראשית מא ,נ-נא
204+237,240
בראשית מא,נב
#
#שאר בני ישראל הבאים מצרימה
197,244
בראשית מו,ט
197,243
בראשית מו,ט
197,242
בראשית מו,ט
197,241
בראשית מו,ט
198,250
בראשית מו,י
198,249
בראשית מו,י
198,248
בראשית מו,י
198,247
בראשית מו,י
198,246
בראשית מו,י
198+204
בראשית מו,י
198+204,245
בראשית מו,י
199,253
בראשית מו,יא
199,252
בראשית מו,יא
199,251
בראשית מו,יא
235,255
בראשית מו,יב
235,254
בראשית מו,יב
201,259
בראשית מו,יג
201,258
בראשית מו,יג
201,257
בראשית מו,יג
201,256
בראשית מו,יג
202,262
בראשית מו,יד
202,261
בראשית מו,יד
202,260
בראשית מו,יד
206,269
בראשית מו,טז
206,268
בראשית מו,טז
206,267
בראשית מו,טז
206,266
בראשית מו,טז
206,265
בראשית מו,טז
206,264
בראשית מו,טז
206,263
בראשית מו,טז
207,274
בראשית מו,יז
207,273
בראשית מו,יז
207,272
בראשית מו,יז
207,271
בראשית מו,יז
207,270
בראשית מו,יז
273,276
בראשית מו,יז
273,275
בראשית מו,יז
205,286
בראשית מו,כא
205,285
בראשית מו,כא
205,284
בראשית מו,כא
205,283
בראשית מו,כא
205,282
בראשית מו,כא
205,281
בראשית מו,כא
205,280
בראשית מו,כא
205,279
בראשית מו,כא
205,278
בראשית מו,כא
205,277
בראשית מו,כא
208,287
בראשית מו,כב
209,291
בראשית מו,כד
209,290
בראשית מו,כד
209,289
בראשית מו,כד
209,288
בראשית מו,כד
239,292
בראשית נ,כג